REACT_APP_FIREBASE_API_KEY=AIzaSyAvh3ioPuzQdE89Q_iUMdGu3L2N2LZDMIQ
REACT_APP_FIREBASE_AUTH_DOMAIN=portfolio-contactform-9de46.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=portfolio-contactform-9de46
REACT_APP_FIREBASE_STORAGE_BUCKET=portfolio-contactform-9de46.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=891150144975
REACT_APP_FIREBASE_APP_ID=1:891150144975:web:62ea00f266f74d0853aeba
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0SJTGEMKJM